; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MIExpert"
; Dynamically defined by the super-script
!define PRODUCT_VERSION "${VERSION}"
!define PRODUCT_PUBLISHER "Open Source MIExpert"
!define PRODUCT_WEB_SITE "http://code.google.com/p/mifit"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MIExpert ${VERSION} Installer.exe"
InstallDir "$PROGRAMFILES\MIExpert"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Components page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!define MUI_FINISHPAGE_RUN_TEXT "Run MIFit and setup MIExpert jobs"
!define MUI_FINISHPAGE_RUN $PROGRAMFILES\MIFit\MIFit.exe
!define MUI_FINISHPAGE_RUN_PARAMETERS setupJobMenu.py
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Section "MIExpert" Section1
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "MIExpert.py"
  File "README.txt"
  File "ccp4check.py"
  File "mifit.py"
  File "mi_bng.py"
  File "mi_bng.ui"
  File "mi_bng_ui.py"
  File "mi_convertlib.py"
  File "mi_convertlib_ui.py"
  File "mi_dataprep.py"
  File "mi_deposit3d.py"
  File "mi_deposit3d.ui"
  File "mi_deposit3d_ui.py"
  File "mi_integrate.py"
  File "mi_integrate.ui"
  File "mi_integrate_ui.py"
  File "mi_integrate_mosflm.py"
  File "mi_ligandfit.py"
  File "mi_ligandoverlap.py"
  File "mi_ligandoverlap.ui"
  File "mi_ligandoverlap_ui.py"
  File "mi_molrep.py"
  File "mi_molrep.ui"
  File "mi_molrep_ui.py"
  File "mi_ncsmodeler.py"
  File "mi_ncsmodeler.ui"
  File "mi_ncsmodeler_ui.py"
  File "mi_refine.py"
  File "mi_refine.ui"
  File "mi_refine_ui.py"
  File "mi_restraints.py"
  File "mi_restraints_ui.py"
  File "mi_sadphase.py"
  File "mi_sadphase.ui"
  File "mi_sadphase_ui.py"
  File "setupJobMenu.py"
SectionEnd

Section -AdditionalIcons
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd

Function .onInit
 System::Call 'kernel32::CreateMutexA(i 0, i 0, t "myMutex") i .r1 ?e'
 Pop $R0

 StrCmp $R0 0 +3
   MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
   Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\MIExpert.py"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\ccp4check.py"
  Delete "$INSTDIR\mifit.py"
  Delete "$INSTDIR\mi_bng.py"
  Delete "$INSTDIR\mi_bng.ui"
  Delete "$INSTDIR\mi_bng_ui.py"
  Delete "$INSTDIR\mi_convertlib.py"
  Delete "$INSTDIR\mi_convertlib_ui.py"
  Delete "$INSTDIR\mi_dataprep.py"
  Delete "$INSTDIR\mi_deposit3d.py"
  Delete "$INSTDIR\mi_deposit3d.ui"
  Delete "$INSTDIR\mi_deposit3d_ui.py"
  Delete "$INSTDIR\mi_integrate.py"
  Delete "$INSTDIR\mi_integrate.ui"
  Delete "$INSTDIR\mi_integrate_ui.py"
  Delete "$INSTDIR\mi_integrate_mosflm.py"
  Delete "$INSTDIR\mi_ligandfit.py"
  Delete "$INSTDIR\mi_ligandoverlap.py"
  Delete "$INSTDIR\mi_ligandoverlap.ui"
  Delete "$INSTDIR\mi_ligandoverlap_ui.py"
  Delete "$INSTDIR\mi_molrep.py"
  Delete "$INSTDIR\mi_molrep.ui"
  Delete "$INSTDIR\mi_molrep_ui.py"
  Delete "$INSTDIR\mi_ncsmodeler.py"
  Delete "$INSTDIR\mi_ncsmodeler.ui"
  Delete "$INSTDIR\mi_ncsmodeler_ui.py"
  Delete "$INSTDIR\mi_refine.py"
  Delete "$INSTDIR\mi_refine.ui"
  Delete "$INSTDIR\mi_refine_ui.py"
  Delete "$INSTDIR\mi_restraints.py"
  Delete "$INSTDIR\mi_restraints_ui.py"
  Delete "$INSTDIR\mi_sadphase.py"
  Delete "$INSTDIR\mi_sadphase.ui"
  Delete "$INSTDIR\mi_sadphase_ui.py"
  Delete "$INSTDIR\setupJobMenu.py"
  Delete "$INSTDIR\*.pyc"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
